## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Datasource
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#LOCALE
#spring.mvc.locale-resolver=fixed
#spring.mvc.locale=pt_BR
#
##Postgresql Database Conection Properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/aluga-aqui-dev?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=postgres
#spring.datasource.password=banco321

#CLOUD
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

#Config
external.filePath=C:\\config_propriedades\\aluga_aqui_config.txt


#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-aluga-aqui.html
springdoc.api-docs.path=/docs-aluga-aqui
springdoc.packagesToScan=com.alugueaqui.web.controllers
